{% load static %}

{% block extrahead %}
    
    {{ block.super }}
{% endblock %}

<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png" href="0e7a00d8-010a-4791-a024-3ca3251c6156-removebg-preview.png">

        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <script>window.CKEDITOR_BASEPATH = '/static/ckeditor/ckeditor/';</script>
       
        <title>{% block title %}HusanDEV blog{% endblock title %}</title>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
        

        <link rel="stylesheet" src="static/styles.css">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

    
    <style>
/*           
    .navbar .ul .li {
        list-style: none;
        display: inline-block;
        text-align: padding-right;
        margin: 0 50px;
        position: relative;
    }

    .navbar .ul .li a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
    }

    .navbar .ul .li::after {
        content: '';
        height: 3px;
        width: 0;
        background: #009688;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.4s;
    }

    .navbar .ul .li:hover::after {
        width: 100%;
    }
*/
    body {
        background-image: url('https://e0.pxfuel.com/wallpapers/276/509/desktop-wallpaper-lake-full-high-resolution-nature.jpg');
        background-size: cover;  
    }

    /* 
    header {
        padding: 1rem 1rem;
        background-color: #fff;
        display: flex;
        justify-content: space-between;
        max-width: 90%;
        margin: auto;
        align-items: center;
        background-color: transparent;
    }

    .logo {
        font-size: 1rem;
        font-weight: 800;
    }

    .logo a {
        color: #fff;
        text-decoration: none;
    }

    nav a {
        color: #fff;
        text-decoration: none;
        font-size: 1.1rem;
        font-weight: 700;
        letter-spacing: .7px;
        padding: 2rem;
        padding: 1.4rem 1rem;
    }

    nav a:hover {
        color: #00E8F8;
        border-radius: 1rem;
        transition: all.3s ease-in-out;
    }
*/

.logo{
  color: white;
  font-size: 25px;
  line-height: 40px;
  padding: 0 50px;
  font-weight: bold;
}
.home{
  color: white;
  font-size: 18px;
  line-height: 30px;
  padding: 30 40px;
  font-weight: bold;
}
.posts{
  color: white;
  font-size: 18px;
  line-height: 25px;
  padding: 0 50px;
  font-weight: bold;
}

.menu {
    color: white;
    font-size: 17px;
    line-height: 20px;
    font-weight: bold;
}
    </style>
        
    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #2dabef;">
            <a class="navbar-brand" href="{% url 'home' %}">
                <span class="logo">HusanBlog</span>
            </a>
           
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                {% if user.is_authenticated %}
                <a href="{% url 'home' %}"><span class="home">Home</span></a>
                <a href="{% url 'article_list' %}"><span class="posts">Posts</span></a>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link dropdown-toggle" href="#"
                                id="navbarDropdown" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <span class="menu">Menu</span>
                            </a>
                            
                            <div class="dropdown-menu dropdown-menu-lg-right"
                                aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="{% url 'article_new' %}">New post</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="{% url 'password_change'%}">Change new password</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="{% url 'logout' %}">Exit</a>
                            </div>
                        </li>
                    </ul>
                {% else %}
                    <form class="form-inline ml-auto">
                        <a href="{% url 'login' %}" class="btn btn-outline-light">Kirish</a>
                        <a href="{% url 'signup' %}" class="btn btn-primary ml-2">Ro'yxatdan o'tish</a>
                    </form>
                {% endif %}
            </div>
            
        </nav>
        <main>
            <div class="container">
                {% block content %}
                {% endblock content %}
            </div>
        </main>
        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    </body>
</html>